150.Sage_Thrasher
023.Brandt_Cormorant
041.Scissor_tailed_Flycatcher
156.White_eyed_Vireo
082.Ringed_Kingfisher
125.Lincoln_Sparrow
175.Pine_Warbler
056.Pine_Grosbeak
180.Wilson_Warbler
165.Chestnut_sided_Warbler
189.Red_bellied_Woodpecker
128.Seaside_Sparrow
131.Vesper_Sparrow
085.Horned_Lark
011.Rusty_Blackbird
177.Prothonotary_Warbler
079.Belted_Kingfisher
058.Pigeon_Guillemot
024.Red_faced_Cormorant
140.Summer_Tanager
123.Henslow_Sparrow
167.Hooded_Warbler
106.Horned_Puffin
183.Northern_Waterthrush
172.Nashville_Warbler
044.Frigatebird
060.Glaucous_winged_Gull
051.Horned_Grebe
001.Black_footed_Albatross
009.Brewer_Blackbird
055.Evening_Grosbeak
114.Black_throated_Sparrow
004.Groove_billed_Ani
138.Tree_Swallow
174.Palm_Warbler
099.Ovenbird
098.Scott_Oriole
109.American_Redstart
067.Anna_Hummingbird
048.European_Goldfinch
081.Pied_Kingfisher
083.White_breasted_Kingfisher
158.Bay_breasted_Warbler
010.Red_winged_Blackbird
122.Harris_Sparrow
063.Ivory_Gull
157.Yellow_throated_Vireo
039.Least_Flycatcher
069.Rufous_Hummingbird
034.Gray_crowned_Rosy_Finch
030.Fish_Crow
074.Florida_Jay
199.Winter_Wren
107.Common_Raven
031.Black_billed_Cuckoo
066.Western_Gull
035.Purple_Finch
003.Sooty_Albatross
072.Pomarine_Jaeger
171.Myrtle_Warbler
197.Marsh_Wren
113.Baird_Sparrow
017.Cardinal
149.Brown_Thrasher
012.Yellow_headed_Blackbird
141.Artic_Tern
018.Spotted_Catbird
078.Gray_Kingbird
184.Louisiana_Waterthrush
076.Dark_eyed_Junco
162.Canada_Warbler
134.Cape_Glossy_Starling
121.Grasshopper_Sparrow
120.Fox_Sparrow
110.Geococcyx
187.American_Three_toed_Woodpecker
057.Rose_breasted_Grosbeak
005.Crested_Auklet
070.Green_Violetear
144.Common_Tern
168.Kentucky_Warbler
020.Yellow_breasted_Chat
052.Pied_billed_Grebe
146.Forsters_Tern
154.Red_eyed_Vireo
006.Least_Auklet
027.Shiny_Cowbird
108.White_necked_Raven
129.Song_Sparrow
170.Mourning_Warbler
025.Pelagic_Cormorant
151.Black_capped_Vireo
015.Lazuli_Bunting
173.Orange_crowned_Warbler
160.Black_throated_Blue_Warbler
179.Tennessee_Warbler
153.Philadelphia_Vireo
176.Prairie_Warbler
073.Blue_Jay
094.White_breasted_Nuthatch
096.Hooded_Oriole
084.Red_legged_Kittiwake
028.Brown_Creeper
178.Swainson_Warbler
185.Bohemian_Waxwing
040.Olive_sided_Flycatcher
190.Red_cockaded_Woodpecker
133.White_throated_Sparrow
195.Carolina_Wren
186.Cedar_Waxwing
092.Nighthawk
135.Bank_Swallow
193.Bewick_Wren
091.Mockingbird
036.Northern_Flicker
164.Cerulean_Warbler
152.Blue_headed_Vireo
022.Chuck_will_Widow
159.Black_and_white_Warbler
192.Downy_Woodpecker
